# cryptoApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  mykeystore
composeApp/schemas/repository.database.AppDatabase/: 1.json
composeApp/src/androidMain/: key.properties
composeApp/src/androidMain/kotlin/com/fernandosini/bitcoin/: Database.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: OldApp.kt
composeApp/src/commonMain/kotlin/controllers/: CryptoController.kt
composeApp/src/commonMain/kotlin/ktor/: KtorClient.kt
composeApp/src/commonMain/kotlin/models/: CryptoCoin.kt  Delta.kt  Error.kt  ErrorResponse.kt  Links.kt  User.kt
composeApp/src/commonMain/kotlin/repository/dao/: CryptoRepository.kt  ThemeRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/repository/database/: AppDatabase.kt  Database.kt
composeApp/src/commonMain/kotlin/routes/: HttpRoutes.kt
composeApp/src/commonMain/kotlin/screens/Desktop/: MainContent.kt  MainScreen.kt  SidePanel.kt
composeApp/src/commonMain/kotlin/screens/Mobile/: App.kt  CryptoListScreen.kt  HomeScreen.kt  SettingsScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/screens/Mobile/view/: CryptoViewModel.kt  ThemeViewModel.kt
composeApp/src/commonMain/kotlin/services/: CryptoService.kt  DefaultService.kt
composeApp/src/commonMain/kotlin/services/Implementation/: CryptoServiceImpl.kt
composeApp/src/commonMain/kotlin/utlis/: Converters.kt  Extensions.kt  ThemeUI.kt
composeApp/src/desktopMain/kotlin/: Database.kt  main.kt
composeApp/src/desktopMain/kotlin/Utils/: Utility.kt
composeApp/src/iosMain/kotlin/: Database.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
